*{
margin: 0;
}
body{
overflow-x: hidden;
}
#header{
background-color: #76D7C4!important;
}
#txta{
color: #FFFFFF!important;
transition: 0.3s;
}
#txta:hover{
color: #F0F0F0!important;
transition: 0.3s;
}
#txt{
color: #F0F0F0!important;
transition: 0.3s;
}
#txt:hover{
color: #E0E0E0!important;
transition: 0.3s;
}

/*Carrosel*/
#corsa{
width: 90vw!important;
}

/*Grid*/
#grid{
display: grid;
width: 100vw;
grid-template-columns: 1fr 1fr 1fr;
text-align: justify;
}
.card-title{
text-align: center!important;
}
.card{
margin-left: auto!important;
margin-right: auto!important;
}

#e404{
margin-top: 10vh;
height: 80vh;
width: 100vw;
background-color: #76D7C4;
}

#btn{
background-color: #333;
color: #FFF;
text-decoration: none;
font-size: 18px;
font-family: arial;
padding: 10px 25px;
border-radius: 5px;
transition: 0.3s;
}
#btn:hover{
background-color: #111;
}
